USE CBDB_REPORTS
DECLARE @TBL VARCHAR(MAX) = 'MMS.CFG_CORP_CONTACT_PERSON'
SELECT  ist.TABLE_SCHEMA +'.' + ist.TABLE_NAME AS TABLE_NAME,COL.COLUMN_NAME,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH  AS 'CHARACTER MAXIMUM LENGTH',SO.modify_date
FROM sys.objects as so
    INNER JOIN INFORMATION_SCHEMA.TABLES as ist	ON ist.TABLE_NAME=so.name
	INNER JOIN SYS.schemas sc on so.schema_id = sc.schema_id
	inner join INFORMATION_SCHEMA.COLUMNS col on ist.TABLE_NAME=col.TABLE_NAME AND COL.TABLE_SCHEMA = SC.name
where ist.TABLE_TYPE='BASE TABLE' AND
 ist.TABLE_CATALOG='cbdb_reports'  and ist.TABLE_SCHEMA +'.'+ ist.TABLE_NAME =@TBL AND COL.COLUMN_NAME not in  ('HEADER_ID')
 AND sc.name = left(@TBL,3)
 order by COLUMN_NAME;

